{
  "name": "web3-transaction-execution-lab",
  "version": "1.0.0",
  "description": "A production-style Sepolia Web3 transaction execution lab built with Next.js, wagmi, viem, and Reown AppKit.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kozphy/web3-transaction-execution-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Kozphy/web3-transaction-execution-lab/issues"
  },
  "homepage": "https://github.com/Kozphy/web3-transaction-execution-lab#readme",
  "dependencies": {
    "@reown/appkit": "^1.8.19",
    "@reown/appkit-adapter-wagmi": "^1.8.19",
    "@tanstack/react-query": "^5.100.5",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "viem": "^2.48.4",
    "wagmi": "^3.6.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
